<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AdminActivity">

    <ImageView
        android:id="@+id/admin_dashboard_logout_btn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/logout_icon"
        android:background="@drawable/circular_back"
        android:padding="10dp"
        android:elevation="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/admin_dashboard_title_txt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Pending donations to assign date"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@id/admin_dashboard_logout_btn_id"
        android:textColor="@color/pink"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_dashboard_recycler_id"
        android:layout_below="@id/admin_dashboard_title_txt_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>

</RelativeLayout>