<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white"
    android:layout_marginBottom="10dp"
    android:elevation="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="8"
            >
            <TextView
                android:id="@+id/my_post_requests_item_details_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/details_text"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:layout_margin="10dp"/>



        </LinearLayout>

        <View
            android:id="@+id/my_post_requests_item_white_line_id"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:background="@color/white"
            android:layout_marginRight="30dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="9"
            android:layout_marginTop="5dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:layout_marginBottom="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/location_icon"
                        android:layout_margin="2dp"
                        />

                    <TextView
                        android:id="@+id/my_post_requests_item_location_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shyamoli , Dhaka 1207"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="8sp"
                        android:layout_marginLeft="10dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/local_hospital_icon"
                        android:layout_margin="2dp"
                        />
                    <TextView
                        android:id="@+id/my_post_requests_item_hospital_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ibne Sina Hospital"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="8sp"
                        android:layout_marginLeft="10dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:padding="2dp"
                        android:src="@drawable/blood_drop"/>
                    <TextView
                        android:id="@+id/my_post_requests_item_blood_grp_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B(Positive)"
                        android:textColor="@color/black"
                        android:textSize="9sp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        />


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:src="@drawable/comment_24"/>
                    <TextView
                        android:id="@+id/my_post_requests_item_blood_donation_status_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donated"
                        android:textColor="#046508"
                        android:textSize="9sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>