<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/post_response_cancel_btn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/clear_cross_icon"
        android:background="@drawable/circular_back"
        android:padding="10dp"
        android:elevation="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/post_response_title_id"
        android:layout_below="@+id/post_response_cancel_btn_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="People accept your request for blood:"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/pink"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_response_recycler_view_id"
        android:layout_below="@id/post_response_title_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <TextView
        android:id="@+id/post_response_donation_complt_btn_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donation complete"
        android:gravity="center"
        android:background="@drawable/btn_selector"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_above="@id/post_response_delete_post_btn_id"
        android:layout_marginBottom="10dp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/post_response_delete_post_btn_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Post"
        android:gravity="center"
        android:background="@drawable/black_btn_selector"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:padding="5dp"/>

</RelativeLayout>