<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:elevation="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/post_response_item_profile_img_id"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/post_response_item_profile_name_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Md Ahsanul Haque"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>


            </LinearLayout>



        </LinearLayout>

        <View
            android:id="@+id/post_response_item_white_line_id"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:background="@color/white"
            android:layout_marginRight="30dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/location_icon"
                        android:layout_margin="2dp"
                        />

                    <TextView
                        android:id="@+id/post_response_item_location_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shyamoli , Dhaka 1207"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"
                        />

                </LinearLayout>

            </LinearLayout>




        </LinearLayout>


        <LinearLayout
            android:id="@+id/post_response_item_visible_details_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone_icon"/>
                <TextView
                    android:id="@+id/post_response_item_phn_nmbr_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+88017557944**"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />



            </LinearLayout>

            <TextView
                android:id="@+id/post_response_item_call_now_btn_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Call Now"
                android:gravity="center"
                android:background="@drawable/black_btn_selector"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:padding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="After his donation click the donation complete button."
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/post_response_item_yes_im_btn_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donation complete"
                android:gravity="center"
                android:background="@drawable/btn_selector"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:padding="5dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>